MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCollectionViewBug.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Gray100}">
    <CollectionView
        Margin="10"
        HorizontalOptions="FillAndExpand"
        ItemsSource="{Binding RecordsList}"
        VerticalOptions="FillAndExpand">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Border
                        Margin="0,8"
                        Padding="0"
                        BackgroundColor="{StaticResource White}"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10">
                        <Border.Shadow>
                            <Shadow
                                Brush="{StaticResource Gray900}"
                                Opacity="0.15"
                                Radius="5"
                                Offset="0,4" />
                        </Border.Shadow>
                        <Grid
                            Margin="15,5"
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto,Auto,Auto,Auto">

                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                <Label VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span
                                                    FontSize="15"
                                                    Text="# "
                                                    TextColor="Blue" />
                                                <Span
                                                    FontSize="15"
                                                    Text="{Binding RecId}"
                                                    TextColor="Blue" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid VerticalOptions="Center">
                                    <Label
                                        Padding="10,0"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        Text="Draft"
                                        TextColor="Red"
                                        VerticalTextAlignment="Center" />
                                    <Border
                                        BackgroundColor="Red"
                                        HeightRequest="25"
                                        Opacity="0.2"
                                        StrokeShape="RoundRectangle 7"
                                        StrokeThickness="1" />
                                </Grid>
                            </HorizontalStackLayout>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand">
                                <ImageButton
                                    Aspect="Center"
                                    HorizontalOptions="End"
                                    Source="more" />
                            </StackLayout>

                            <VerticalStackLayout
                                Grid.Row="1"
                                Margin="0"
                                IsClippedToBounds="True"
                                Spacing="0">
                                <Label
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="Name"
                                    TextColor="{StaticResource Gray300}" />
                                <Label LineBreakMode="TailTruncation" Text="{Binding Name}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                                <Label
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="Status"
                                    TextColor="{StaticResource Gray300}"
                                    VerticalTextAlignment="Start" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Status}"
                                    VerticalTextAlignment="Center" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="0,5">
                                <Label
                                    FontSize="14"
                                    Text="Current Status"
                                    TextColor="{StaticResource Gray300}" />
                                <Label LineBreakMode="TailTruncation" Text="{Binding CurrentStatus}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="0,5">
                                <Label
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="Currently Pending with"
                                    TextColor="{StaticResource Gray300}" />
                                <StackLayout Margin="10,0">
                                    <Label Margin="-10,0" Text="Nobody" />
                                </StackLayout>
                            </VerticalStackLayout>


                            <HorizontalStackLayout
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5"
                                Spacing="5">
                                <BoxView
                                    HeightRequest="30"
                                    WidthRequest="3"
                                    Color="Blue" />
                                <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="5">
                                    <Label
                                        FontSize="14"
                                        Text="By"
                                        TextColor="{StaticResource Gray300}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name}"
                                        TextColor="Blue"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="14"
                                        Text="on"
                                        TextColor="{StaticResource Gray300}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Column="3"
                                        FontSize="14"
                                        Text="{Binding SubmittedDate}"
                                        TextColor="{StaticResource Gray300}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
